<RCC>
    <qresource prefix="/">
        <file>data/qss/installermainwidget.css</file>
        <file>data/qss/MiddleFrameManager.css</file>
        <file>data/file/ksettings.conf</file>
        <file>data/svg/back.svg</file>
        <file>data/svg/keyboard.svg</file>
        <file>data/svg/power.svg</file>
        <file>data/qss/InstallingFrame.css</file>
        <file>data/qss/InstallErrorFrame.css</file>
        <file>data/png/icon-anzhuangshibai.svg</file>
        <file>data/png/dot.png</file>
        <file>data/svg/finish.svg</file>
        <file>data/svg/error.svg</file>
        <file>data/png/pan-down-symbolic.svg</file>
        <file>data/png/pan-up-symbolic.svg</file>
        <file>data/svg/success.svg</file>
        <file>data/svg/failed.svg</file>
        <file>data/png/slidershow/prev.svg</file>
        <file>data/png/slidershow/next.svg</file>
        <file>data/qss/MessageBox.css</file>
        <file>data/svg/tip.svg</file>
        <file>data/svg/close.svg</file>
        <file>data/png/bg_message.jpg</file>
        <file>data/png/tip.png</file>
        <file>data/svg/failed0.svg</file>
        <file>data/svg/success0.svg</file>
        <file>data/png/dot.svg</file>
        <file>data/png/greydot.svg</file>
        <file>data/file/ksettingsoem2.conf</file>
        <file>data/file/ksettingsoem1.conf</file>
        <file>data/svg/loading/lingmoui-loading-0.svg</file>
        <file>data/svg/loading/lingmoui-loading-1.svg</file>
        <file>data/svg/loading/lingmoui-loading-2.svg</file>
        <file>data/svg/loading/lingmoui-loading-3.svg</file>
        <file>data/svg/loading/lingmoui-loading-4.svg</file>
        <file>data/svg/loading/lingmoui-loading-5.svg</file>
        <file>data/svg/loading/lingmoui-loading-6.svg</file>
        <file>data/svg/loading/lingmoui-loading-7.svg</file>
        <file>data/svg/finger.png</file>
        <file>data/svg/code.svg</file>
        <file>data/svg/plaincode.png</file>
        <file>data/png/bg.jpg</file>
        <file>data/png/percent.png</file>
        <file>data/png/slidershow/lingmo-slideshow/1.png</file>
    </qresource>
</RCC>
